[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpsLib
  FILE_GUID                      = 8BEED46D-16CD-4C2F-8C7B-8DB81BBBE1AF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OpsLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib

[Sources.common]
  cache-ops.S
  #ops.S

[Protocols]
  gHardwareInterruptProtocolGuid

[Depex]
  gHardwareInterruptProtocolGuid
